# MisFinanzasM

./: .gitignore  MisFinanzas.csproj  MisFinanzas.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
Components/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Admin.razor  Admin.razor.css  Budgets.razor  Budgets.razor.css  Categorias.razor  Categorias.razor.css  Categories.razor  Categories.razor.css  Dashboard.razor  Dashboard.razor.css  ExpensesIncomes.razor  ExpensesIncomes.razor.css  ExternalLogin.razor  ExternalLoginSuccess.razor  ExternalLoginSuccess.razor.css  ForgotPassword.razor  Goals.razor  Goals.razor.css  Home.razor  Home.razor.css  Loans.razor  Loans.razor.css  Login.razor  Login.razor.css  Logout.razor  Logout.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Reminders.razor  Reminders.razor.css  Transacciones.razor  Transacciones.razor.css
Components/Shared/: IconSelector.razor  IconSelector.razor.css
Controllers/: AccountController.cs  FileDownloadController.cs
Domain/DTOs/: BudgetDto.cs  CategoryDto.cs  DashboardDto.cs  ExpenseIncomeDto.cs  FinancialGoalDto.cs  ReportCategoryExpenseDto.cs  ReportCategoryIncomeDto.cs  ReportComparisonDto.cs  ReportDataDto.cs  ReportFilterDto.cs  ReportSummaryDto.cs  TransactionDto.cs  UserDetailDto.cs
Domain/Entities/: ApplicationUser.cs  Budget.cs  Category.cs  ExpenseIncome.cs  FinancialGoal.cs  Loan.cs  Notification.cs  Transaction.cs
Domain/Enums/: GoalStatus.cs  ReportPeriodType.cs  TransactionType.cs
Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Interfaces/: IBudgetService.cs  ICategoryService.cs  IExpenseIncomeService.cs  IFinancialGoalService.cs  ILoanService.cs  INotificationService.cs  ITransactionService.cs  IUserService.cs
Infrastructure/Security/: PlainTextPasswordHasher.cs
Infrastructure/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  ExcelReportGenerator.cs  ExpenseIncomeService.cs  FinancialGoalService.cs  LoanService.cs  NotificationBackgroundService.cs  NotificationService.cs  PdfReportGenerator.cs  ReportService.cs  TemporaryFileCache.cs  TransactionService.cs  UserService.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/js/: app.js  charts.js  dashboard-charts.js  fileDownload.js
(+33 files in other folders)
